## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:32770/example
spring.datasource.username=postgres
spring.datasource.password=password123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=8081
